# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Ejercicios_Flujo_C_
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/barba/Documents/GitHub/Ejercicios_Flujo_C-/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Ejercicios_Flujo_C_


#############################################
# Order-only phony target for Ejercicios_Flujo_C_

build cmake_object_order_depends_target_Ejercicios_Flujo_C_: phony || .

build CMakeFiles/Ejercicios_Flujo_C_.dir/EJERCICIO_1/main_1.cpp.obj: CXX_COMPILER__Ejercicios_Flujo_C__unscanned_Debug C$:/Users/barba/Documents/GitHub/Ejercicios_Flujo_C-/EJERCICIO_1/main_1.cpp || cmake_object_order_depends_target_Ejercicios_Flujo_C_
  DEP_FILE = CMakeFiles\Ejercicios_Flujo_C_.dir\EJERCICIO_1\main_1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ejercicios_Flujo_C_.dir
  OBJECT_FILE_DIR = CMakeFiles\Ejercicios_Flujo_C_.dir\EJERCICIO_1


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicios_Flujo_C_


#############################################
# Link the executable Ejercicios_Flujo_C_.exe

build Ejercicios_Flujo_C_.exe: CXX_EXECUTABLE_LINKER__Ejercicios_Flujo_C__Debug CMakeFiles/Ejercicios_Flujo_C_.dir/EJERCICIO_1/main_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ejercicios_Flujo_C_.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ejercicios_Flujo_C_.exe
  TARGET_IMPLIB = libEjercicios_Flujo_C_.dll.a
  TARGET_PDB = Ejercicios_Flujo_C_.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ejercicios_Flujo_C_2


#############################################
# Order-only phony target for Ejercicios_Flujo_C_2

build cmake_object_order_depends_target_Ejercicios_Flujo_C_2: phony || .

build CMakeFiles/Ejercicios_Flujo_C_2.dir/EJERCICIO_2/triangulo.cpp.obj: CXX_COMPILER__Ejercicios_Flujo_C_2_unscanned_Debug C$:/Users/barba/Documents/GitHub/Ejercicios_Flujo_C-/EJERCICIO_2/triangulo.cpp || cmake_object_order_depends_target_Ejercicios_Flujo_C_2
  DEP_FILE = CMakeFiles\Ejercicios_Flujo_C_2.dir\EJERCICIO_2\triangulo.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ejercicios_Flujo_C_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Ejercicios_Flujo_C_2.dir\EJERCICIO_2

build CMakeFiles/Ejercicios_Flujo_C_2.dir/EJERCICIO_2/circulo.cpp.obj: CXX_COMPILER__Ejercicios_Flujo_C_2_unscanned_Debug C$:/Users/barba/Documents/GitHub/Ejercicios_Flujo_C-/EJERCICIO_2/circulo.cpp || cmake_object_order_depends_target_Ejercicios_Flujo_C_2
  DEP_FILE = CMakeFiles\Ejercicios_Flujo_C_2.dir\EJERCICIO_2\circulo.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ejercicios_Flujo_C_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Ejercicios_Flujo_C_2.dir\EJERCICIO_2

build CMakeFiles/Ejercicios_Flujo_C_2.dir/EJERCICIO_2/main_2.cpp.obj: CXX_COMPILER__Ejercicios_Flujo_C_2_unscanned_Debug C$:/Users/barba/Documents/GitHub/Ejercicios_Flujo_C-/EJERCICIO_2/main_2.cpp || cmake_object_order_depends_target_Ejercicios_Flujo_C_2
  DEP_FILE = CMakeFiles\Ejercicios_Flujo_C_2.dir\EJERCICIO_2\main_2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ejercicios_Flujo_C_2.dir
  OBJECT_FILE_DIR = CMakeFiles\Ejercicios_Flujo_C_2.dir\EJERCICIO_2


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicios_Flujo_C_2


#############################################
# Link the executable Ejercicios_Flujo_C_2.exe

build Ejercicios_Flujo_C_2.exe: CXX_EXECUTABLE_LINKER__Ejercicios_Flujo_C_2_Debug CMakeFiles/Ejercicios_Flujo_C_2.dir/EJERCICIO_2/triangulo.cpp.obj CMakeFiles/Ejercicios_Flujo_C_2.dir/EJERCICIO_2/circulo.cpp.obj CMakeFiles/Ejercicios_Flujo_C_2.dir/EJERCICIO_2/main_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ejercicios_Flujo_C_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ejercicios_Flujo_C_2.exe
  TARGET_IMPLIB = libEjercicios_Flujo_C_2.dll.a
  TARGET_PDB = Ejercicios_Flujo_C_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ejercicios_Flujo_C_3


#############################################
# Order-only phony target for Ejercicios_Flujo_C_3

build cmake_object_order_depends_target_Ejercicios_Flujo_C_3: phony || .

build CMakeFiles/Ejercicios_Flujo_C_3.dir/EJERCICIO_3/main_3.cpp.obj: CXX_COMPILER__Ejercicios_Flujo_C_3_unscanned_Debug C$:/Users/barba/Documents/GitHub/Ejercicios_Flujo_C-/EJERCICIO_3/main_3.cpp || cmake_object_order_depends_target_Ejercicios_Flujo_C_3
  DEP_FILE = CMakeFiles\Ejercicios_Flujo_C_3.dir\EJERCICIO_3\main_3.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ejercicios_Flujo_C_3.dir
  OBJECT_FILE_DIR = CMakeFiles\Ejercicios_Flujo_C_3.dir\EJERCICIO_3

build CMakeFiles/Ejercicios_Flujo_C_3.dir/EJERCICIO_3/circulo_3.cpp.obj: CXX_COMPILER__Ejercicios_Flujo_C_3_unscanned_Debug C$:/Users/barba/Documents/GitHub/Ejercicios_Flujo_C-/EJERCICIO_3/circulo_3.cpp || cmake_object_order_depends_target_Ejercicios_Flujo_C_3
  DEP_FILE = CMakeFiles\Ejercicios_Flujo_C_3.dir\EJERCICIO_3\circulo_3.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ejercicios_Flujo_C_3.dir
  OBJECT_FILE_DIR = CMakeFiles\Ejercicios_Flujo_C_3.dir\EJERCICIO_3


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicios_Flujo_C_3


#############################################
# Link the executable Ejercicios_Flujo_C_3.exe

build Ejercicios_Flujo_C_3.exe: CXX_EXECUTABLE_LINKER__Ejercicios_Flujo_C_3_Debug CMakeFiles/Ejercicios_Flujo_C_3.dir/EJERCICIO_3/main_3.cpp.obj CMakeFiles/Ejercicios_Flujo_C_3.dir/EJERCICIO_3/circulo_3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ejercicios_Flujo_C_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ejercicios_Flujo_C_3.exe
  TARGET_IMPLIB = libEjercicios_Flujo_C_3.dll.a
  TARGET_PDB = Ejercicios_Flujo_C_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ejercicios_Flujo_C_4


#############################################
# Order-only phony target for Ejercicios_Flujo_C_4

build cmake_object_order_depends_target_Ejercicios_Flujo_C_4: phony || .

build CMakeFiles/Ejercicios_Flujo_C_4.dir/EJERCICIO_4/ciencia.cpp.obj: CXX_COMPILER__Ejercicios_Flujo_C_4_unscanned_Debug C$:/Users/barba/Documents/GitHub/Ejercicios_Flujo_C-/EJERCICIO_4/ciencia.cpp || cmake_object_order_depends_target_Ejercicios_Flujo_C_4
  DEP_FILE = CMakeFiles\Ejercicios_Flujo_C_4.dir\EJERCICIO_4\ciencia.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ejercicios_Flujo_C_4.dir
  OBJECT_FILE_DIR = CMakeFiles\Ejercicios_Flujo_C_4.dir\EJERCICIO_4

build CMakeFiles/Ejercicios_Flujo_C_4.dir/EJERCICIO_4/main_4.cpp.obj: CXX_COMPILER__Ejercicios_Flujo_C_4_unscanned_Debug C$:/Users/barba/Documents/GitHub/Ejercicios_Flujo_C-/EJERCICIO_4/main_4.cpp || cmake_object_order_depends_target_Ejercicios_Flujo_C_4
  DEP_FILE = CMakeFiles\Ejercicios_Flujo_C_4.dir\EJERCICIO_4\main_4.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ejercicios_Flujo_C_4.dir
  OBJECT_FILE_DIR = CMakeFiles\Ejercicios_Flujo_C_4.dir\EJERCICIO_4


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicios_Flujo_C_4


#############################################
# Link the executable Ejercicios_Flujo_C_4.exe

build Ejercicios_Flujo_C_4.exe: CXX_EXECUTABLE_LINKER__Ejercicios_Flujo_C_4_Debug CMakeFiles/Ejercicios_Flujo_C_4.dir/EJERCICIO_4/ciencia.cpp.obj CMakeFiles/Ejercicios_Flujo_C_4.dir/EJERCICIO_4/main_4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ejercicios_Flujo_C_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ejercicios_Flujo_C_4.exe
  TARGET_IMPLIB = libEjercicios_Flujo_C_4.dll.a
  TARGET_PDB = Ejercicios_Flujo_C_4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ejercicios_Flujo_C_5


#############################################
# Order-only phony target for Ejercicios_Flujo_C_5

build cmake_object_order_depends_target_Ejercicios_Flujo_C_5: phony || .

build CMakeFiles/Ejercicios_Flujo_C_5.dir/EJERCICIO_5/main_5.cpp.obj: CXX_COMPILER__Ejercicios_Flujo_C_5_unscanned_Debug C$:/Users/barba/Documents/GitHub/Ejercicios_Flujo_C-/EJERCICIO_5/main_5.cpp || cmake_object_order_depends_target_Ejercicios_Flujo_C_5
  DEP_FILE = CMakeFiles\Ejercicios_Flujo_C_5.dir\EJERCICIO_5\main_5.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ejercicios_Flujo_C_5.dir
  OBJECT_FILE_DIR = CMakeFiles\Ejercicios_Flujo_C_5.dir\EJERCICIO_5


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicios_Flujo_C_5


#############################################
# Link the executable Ejercicios_Flujo_C_5.exe

build Ejercicios_Flujo_C_5.exe: CXX_EXECUTABLE_LINKER__Ejercicios_Flujo_C_5_Debug CMakeFiles/Ejercicios_Flujo_C_5.dir/EJERCICIO_5/main_5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ejercicios_Flujo_C_5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ejercicios_Flujo_C_5.exe
  TARGET_IMPLIB = libEjercicios_Flujo_C_5.dll.a
  TARGET_PDB = Ejercicios_Flujo_C_5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ejercicios_Flujo_C_6


#############################################
# Order-only phony target for Ejercicios_Flujo_C_6

build cmake_object_order_depends_target_Ejercicios_Flujo_C_6: phony || .

build CMakeFiles/Ejercicios_Flujo_C_6.dir/FLUJOS/main_Flujo.cpp.obj: CXX_COMPILER__Ejercicios_Flujo_C_6_unscanned_Debug C$:/Users/barba/Documents/GitHub/Ejercicios_Flujo_C-/FLUJOS/main_Flujo.cpp || cmake_object_order_depends_target_Ejercicios_Flujo_C_6
  DEP_FILE = CMakeFiles\Ejercicios_Flujo_C_6.dir\FLUJOS\main_Flujo.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ejercicios_Flujo_C_6.dir
  OBJECT_FILE_DIR = CMakeFiles\Ejercicios_Flujo_C_6.dir\FLUJOS

build CMakeFiles/Ejercicios_Flujo_C_6.dir/FLUJOS/flujo.cpp.obj: CXX_COMPILER__Ejercicios_Flujo_C_6_unscanned_Debug C$:/Users/barba/Documents/GitHub/Ejercicios_Flujo_C-/FLUJOS/flujo.cpp || cmake_object_order_depends_target_Ejercicios_Flujo_C_6
  DEP_FILE = CMakeFiles\Ejercicios_Flujo_C_6.dir\FLUJOS\flujo.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ejercicios_Flujo_C_6.dir
  OBJECT_FILE_DIR = CMakeFiles\Ejercicios_Flujo_C_6.dir\FLUJOS

build CMakeFiles/Ejercicios_Flujo_C_6.dir/FLUJOS/flujo_estado.cpp.obj: CXX_COMPILER__Ejercicios_Flujo_C_6_unscanned_Debug C$:/Users/barba/Documents/GitHub/Ejercicios_Flujo_C-/FLUJOS/flujo_estado.cpp || cmake_object_order_depends_target_Ejercicios_Flujo_C_6
  DEP_FILE = CMakeFiles\Ejercicios_Flujo_C_6.dir\FLUJOS\flujo_estado.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ejercicios_Flujo_C_6.dir
  OBJECT_FILE_DIR = CMakeFiles\Ejercicios_Flujo_C_6.dir\FLUJOS

build CMakeFiles/Ejercicios_Flujo_C_6.dir/FLUJOS/flujo_archivo.cpp.obj: CXX_COMPILER__Ejercicios_Flujo_C_6_unscanned_Debug C$:/Users/barba/Documents/GitHub/Ejercicios_Flujo_C-/FLUJOS/flujo_archivo.cpp || cmake_object_order_depends_target_Ejercicios_Flujo_C_6
  DEP_FILE = CMakeFiles\Ejercicios_Flujo_C_6.dir\FLUJOS\flujo_archivo.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ejercicios_Flujo_C_6.dir
  OBJECT_FILE_DIR = CMakeFiles\Ejercicios_Flujo_C_6.dir\FLUJOS

build CMakeFiles/Ejercicios_Flujo_C_6.dir/FLUJOS/flujos_cadenas.cpp.obj: CXX_COMPILER__Ejercicios_Flujo_C_6_unscanned_Debug C$:/Users/barba/Documents/GitHub/Ejercicios_Flujo_C-/FLUJOS/flujos_cadenas.cpp || cmake_object_order_depends_target_Ejercicios_Flujo_C_6
  DEP_FILE = CMakeFiles\Ejercicios_Flujo_C_6.dir\FLUJOS\flujos_cadenas.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ejercicios_Flujo_C_6.dir
  OBJECT_FILE_DIR = CMakeFiles\Ejercicios_Flujo_C_6.dir\FLUJOS

build CMakeFiles/Ejercicios_Flujo_C_6.dir/FLUJOS/argumentos.cpp.obj: CXX_COMPILER__Ejercicios_Flujo_C_6_unscanned_Debug C$:/Users/barba/Documents/GitHub/Ejercicios_Flujo_C-/FLUJOS/argumentos.cpp || cmake_object_order_depends_target_Ejercicios_Flujo_C_6
  DEP_FILE = CMakeFiles\Ejercicios_Flujo_C_6.dir\FLUJOS\argumentos.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ejercicios_Flujo_C_6.dir
  OBJECT_FILE_DIR = CMakeFiles\Ejercicios_Flujo_C_6.dir\FLUJOS


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicios_Flujo_C_6


#############################################
# Link the executable Ejercicios_Flujo_C_6.exe

build Ejercicios_Flujo_C_6.exe: CXX_EXECUTABLE_LINKER__Ejercicios_Flujo_C_6_Debug CMakeFiles/Ejercicios_Flujo_C_6.dir/FLUJOS/main_Flujo.cpp.obj CMakeFiles/Ejercicios_Flujo_C_6.dir/FLUJOS/flujo.cpp.obj CMakeFiles/Ejercicios_Flujo_C_6.dir/FLUJOS/flujo_estado.cpp.obj CMakeFiles/Ejercicios_Flujo_C_6.dir/FLUJOS/flujo_archivo.cpp.obj CMakeFiles/Ejercicios_Flujo_C_6.dir/FLUJOS/flujos_cadenas.cpp.obj CMakeFiles/Ejercicios_Flujo_C_6.dir/FLUJOS/argumentos.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ejercicios_Flujo_C_6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ejercicios_Flujo_C_6.exe
  TARGET_IMPLIB = libEjercicios_Flujo_C_6.dll.a
  TARGET_PDB = Ejercicios_Flujo_C_6.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\barba\Documents\GitHub\Ejercicios_Flujo_C-\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\barba\Documents\GitHub\Ejercicios_Flujo_C-\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\barba\Documents\GitHub\Ejercicios_Flujo_C- -BC:\Users\barba\Documents\GitHub\Ejercicios_Flujo_C-\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Ejercicios_Flujo_C_: phony Ejercicios_Flujo_C_.exe

build Ejercicios_Flujo_C_2: phony Ejercicios_Flujo_C_2.exe

build Ejercicios_Flujo_C_3: phony Ejercicios_Flujo_C_3.exe

build Ejercicios_Flujo_C_4: phony Ejercicios_Flujo_C_4.exe

build Ejercicios_Flujo_C_5: phony Ejercicios_Flujo_C_5.exe

build Ejercicios_Flujo_C_6: phony Ejercicios_Flujo_C_6.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/barba/Documents/GitHub/Ejercicios_Flujo_C-/cmake-build-debug

build all: phony Ejercicios_Flujo_C_.exe Ejercicios_Flujo_C_2.exe Ejercicios_Flujo_C_3.exe Ejercicios_Flujo_C_4.exe Ejercicios_Flujo_C_5.exe Ejercicios_Flujo_C_6.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/barba/Documents/GitHub/Ejercicios_Flujo_C-/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/barba/Documents/GitHub/Ejercicios_Flujo_C-/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
